# SoftPlan

./: Api.sln
Api.Application/: Api.Application.csproj  ApplicationServiceCategory.cs  ApplicationServiceProduct.cs
Api.Application/Interfaces/: IApplicationServiceCategory.cs  IApplicationServiceProduct.cs
Api.Application/Interfaces/Mappers/: IMapperCategory.cs  IMapperProduct.cs
Api.Application/Mappers/: MapperCategory.cs  MapperProduct.cs
Api.Application/Models/: CategoryModel.cs  ProductModel.cs
Api.Application/ModelsValidator/: CategoryValitador.cs  ProductValidator.cs
Api.Domain.Core/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryCategory.cs  IRepositoryProduct.cs
Api.Domain.Core/Services/: IServiceBase.cs  IServiceCategory.cs  IServiceProduct.cs
Api.Domain.Services/: Api.Domain.Services.csproj  ServiceBase.cs  ServiceCategory.cs  ServiceProduct.cs
Api.Domain/Entities/: Base.cs  Category.cs  Product.cs
Api.Domain/ViewModels/: CalculatedPriceViewModel.cs  ProductViewModel.cs
Api.Infrastructure/: Api.Infrastructure.csproj  SqlContext.cs
Api.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Api.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCategory.cs  RepositoryProduct.cs
Api/PriceCalculation/: Program.cs  Startup.cs  WeatherForecast.cs
Api/PriceCalculation/Controllers/: CategoryController.cs  WeatherForecastController.cs
Api/PriceCalculation/Properties/: launchSettings.json
Api/Product.API/: Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Shared/: Settings.cs
(+2 files in other folders)
